# Configuración del servidor
PORT=3000

# Base de datos
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_NAME=''
DB_PORT=5432

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Configuración de pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
